# DrRosterV1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/drroster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle_selected.xml  bg_circle_today.xml  list_item_selector.xml  step_bar_gradient_background.xml
app/src/main/res/layout/: activity_content_resolver.xml  activity_generate_roster.xml  activity_main.xml  activity_pending_intent.xml  activity_randomis.xml  activity_share.xml  activity_signin.xml  dialog_choose_month_layout.xml  dialog_date_picker.xml  duty_pair_layout.xml  fragment_add_new_roster.xml  fragment_choos_month.xml  fragment_draggable_call.xml  fragment_final_review.xml  fragment_list_additional_duties.xml  fragment_main_month_list.xml  fragment_random_list.xml  fragment_single_person_details.xml  item_addition_dutie_list.xml  item_list_additional_duty_footer.xml  item_list_draggable.xml  item_list_footer.xml  item_list_main.xml  item_list_random.xml  item_list_random_header.xml  item_main_list_header.xml  item_small_list_final_view.xml  navigation_drawer_header.xml  toolbar_main.xml  toolbar_roster_generator.xml  view_month_nav.xml  view_navigation.xml
app/src/main/res/layout-land/: fragment_main_month_grid.xml  item_list_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/com.example.android.drroster/: UnitTestExmaple.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
