<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/generate_roster_activity_parent_viewgroup"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.drroster.activitys.GenerateRosterActivity">

    <include
        android:id="@+id/toolbar_rostergen_rostergeneratoractivity"
        layout="@layout/toolbar_roster_generator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/anchor_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/fragment_place_holder_generate_roster"
        android:layout_below="@id/toolbar_rostergen_rostergeneratoractivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/anchor_navigation_view"/>

    <com.example.android.drroster.UI.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
