<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.drroster.Signin.SigninActivity"
    android:orientation="vertical">

    <!-- Load the toolbar here -->
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--set department name -->
    <EditText
        android:id="@+id/department_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/editTextSize"
        android:inputType="text"
        android:hint="@string/department_name_hint"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/signin_next_button"
        android:text="@string/next_button_text"
        android:textSize="@dimen/button_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorTextDark"
        android:background="@android:color/transparent"
        android:onClick="setDepartmentNameOnClick"/>

</LinearLayout>
