<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_rostergen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ToolbarThemeRosterGenerator"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:elevation="4dp"
    app:titleTextAppearance="@style/Toolbar.TitleText">

    <RelativeLayout
        android:id="@+id/random_menu_relative_layout_wrapper"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <!--left side items-->
    <LinearLayout
        android:id="@+id/random_menu_left_items"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/random_menu_go_back_btn"
        android:visibility="gone"
        android:src="@drawable/bg_circle_selected"
        android:background="@color/colorTransparent"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/toolbar_title_rostergen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorTitleWhite"
        android:textSize="25sp" />
    </LinearLayout>

        <!-- right side items-->
    <LinearLayout
        android:id="@+id/random_menu_right_items"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/random_menu_exit_btn"
            android:onClick="exitGenerator"
            android:src="@drawable/ic_cancel_black_18dp"
            android:background="@color/colorTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>
