<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ToolbarTheme"
    app:titleTextColor="@color/colorWhite"
    app:subtitleTextColor="@color/colorWhite"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:fitsSystemWindows="true"
    app:titleTextAppearance="@style/Toolbar.TitleText">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp" />

    <!--<TextView-->
        <!--android:id="@+id/toolbar_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/app_name"-->
        <!--android:textColor="@color/colorTitleWhite"-->
        <!--android:textSize="25sp" />-->
</android.support.v7.widget.Toolbar>
